server.port=4000
spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_productos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
Spring.datasource.username=root
spring.datasource.password=1223
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=false
spring.jpa.open-in-view=false
